.slideshow
    position: relative
    width: 100%
    &__image
        width: 100%
        height: 415px
        border-radius: 25px
        object-fit: cover
        @media (max-width:768px)
            height: 255px
    &__arrow
        position: absolute
        top: 40%
        display: flex
        align-items: center
        width: 53%
        justify-content: space-between
        &--previous
            cursor: pointer
            left:3%
            rotate: (0.5turn)
            position: relative
            @media (max-width:768px)
                width: 24px
        &--next
            cursor: pointer
            position: relative
            left: 87%
            @media (max-width:768px)
                width: 24px
    span
        position: relative
        bottom: 0px
        top: 165px
        left: 45%
        font-size: 18px
        color: white
        font-weight: 500
        @media (max-width:768px)
            display: none

        
