.about__container
    display: flex
    flex-direction: column
    align-items: center
.about__main
    width: 75%
    @media (max-width:768px)
        width: 93%
.about__main--collapse
    padding-bottom: 30px
    @media (max-width:768px)
        padding-bottom: 20px
    