@mixin background-grey
    background-color: #f6f6f6
@mixin background-red
    background-color: #ff6060
@mixin text-white
    color: #fff
@mixin text-red
    color: #ff6060
@mixin arrow($rotation)
    transition-duration: 500ms
    transform: rotate($rotation)
