.error
    color: #ff6060
    @media (max-width:768px)
        font-size: 1.4em
        width: 80%
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
    &__number
        font-size: 18em
        font-weight: 700
        text-align: center
        padding-top: 16%
        padding-bottom: 16%
        margin: 0px
        @media (max-width:768px)
            font-size: 5em
    &__content
        font-size: 2em
        text-align: center
        padding-bottom: 18%
        @media (max-width:768px)
            font-size: 0.95em
            font-weight: 500
    &__backlink
        color: #ff6060
        font-size: 1.2em
        display: flex
        justify-content: center
        padding-bottom: 18%
        @media (max-width:768px)
            font-size: 0.7em
         
