
.forRent__main
    width: 1240px
    margin: 0 auto
    padding: 0
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: flex-start

.forRent__info
    width: 1240px
    display: flex
    justify-content: space-between
    margin-top: 25px
