.collapse
    margin-bottom: 10px
    margin-top: 10px
    &__header
        display: flex
        width: 1023px

        justify-content: space-between
        align-items: center
        background-color: #ff6060 /* Couleur du rectangle rouge */
        color: #fff /* Couleur du texte */
        padding: 10px
        border-radius: 5px

    &__title
        color: #fff
        font-size: 24px
    &__content
        background-color: #f6f6f6
        width: 1023px
        border-radius: 5px
        color: #ff6060
        font-size: 18px
        padding-top: 20px
        padding-bottom: 20px
        padding-left: 20px
    &__arrow
        &--up
            transition-duration: 500ms
            transform: rotate(0.5turn)
        &--down
            transition-duration: 500ms
            transform: rotate(0turn)
            
