@import '../../../styles-mixins'
    
.header
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 3%
    width: 86%
    @media ( max-width: 768px  )
        width: 89.4%
        padding-bottom: 5%
    &__navbar
        width: 50%
        @media (max-width:768px)
            width: 55%
    &__logo
        max-width: 80%
        height: auto
        margin-right: 5.5%
        @media ( max-width: 768px  )
            max-width: 40%
    &__link
        text-decoration: none
        @include text-red
        font-weight: 500
        font-size: 1.5em
        @media ( max-width: 768px  )
            font-size: 0.64em
            text-transform: uppercase
        &--active
            text-decoration: underline
            cursor: default
    ul
        list-style-type: none
        display: flex
        padding: 0
        justify-content: flex-end
        width: 100%
    li
        width:30%
        text-align: right
        @media (max-width: 768px)
            margin-left: 9%
            width: 100%

    
