
.footer__container
    background: black
    display: flex
    flex-direction: column
    align-items: center
    width: 1440px
    margin-top: 20px
    padding-top: 66px
    padding-bottom: 29px
.footer__logo
    object-fit: contain
    max-height: 36px
    padding-top: 30px
.footer__content
    color: white
