@import '../../../styles-mixins'
    
.banner
    width: 86%
    position: relative
    padding-bottom: 50px
    @media (max-width: 768px)
        padding-bottom: 20px
        width: 90%
    &__logo
        width: 100%
        height: 209px
        object-fit: cover
        border-radius: 25px
        filter: brightness(0.7)
        @media (max-width: 768px)
            height: 111px
            border-radius: 10px
    &__title
        @include text-white
        font-size: 2.6em
        font-weight: 500
        position: absolute
        bottom: 38%
        left: 25%
        @media (max-width: 768px)
            font-size: 1.4em
            left: 7%
            bottom: 25%
            width: 60%
            font-weight: 400
            

        
