.listingInfo
    &__container

    &__title
        font-size: 36px
        color: #ff6060
        font-weight: 500
        margin-bottom: 10px
        margin-top: 0
        
    &__location
        font-size: 18px
        font-weight: 500
        color: #ff6060
        margin-top: 0

    &__tagsContainer
        list-style: none
        display: flex
    &__tags
        
        
        &--button
            background: #FF6060
            color:#fff
            border: none
            border-radius: 10px
            min-width: 115px
            height: 25px
            margin-right: 15px
            font-family: Montserrat, Verdana, Geneva, Tahoma, sans-serif

            
            